.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--ye-spacing-rem-normal);
}

.productCard {
  flex: 1;
  background: var(--color-canvas);
  border-radius: var(--ye-radius-normal);
  padding: var(--ye-spacing-rem-normal);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: var(--ye-spacing-rem-normal);
}

.productName {
  font-size: var(--ye-font-size-normal);
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  width: var(--full-size);
}

.price,
.stock {
  display: flex;
  flex-direction: column;
  gap: var(--ye-spacing-rem-tiny);
}

.label {
  font-weight: bold;
  font-size: var(--ye-font-size-small);
  color: var(--color-grey);
}

.value {
  font-weight: var(--ye-font-weight-normal);
  font-size: var(--ye-font-size-normal);
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: var(--ye-spacing-rem-xsmall);
  margin-top: var(--ye-spacing-rem-normal);
}
